-- VIDAR STEALER - ЛУЧШИЙ STEALER НА РЫНКЕ!!!!
-- Контакты для связи: https://reg.vidars.su/

Ip: 85.216.129.231
Country: SK
Version: @GUARDIANS2026 | @GGFATE | @FATEPRODUCT_BOT  TELEGRAM

Date: 12/01/2026 01:03:45
MachineID: 4e9a2105-9fc6-46ad-9163-fef6e5492efc
GUID: {5830eed0-ac3a}
HWID: 23CEEE1109E33A510C3F-5830eed0-ac3a

Path: C:\Users\leuska\AppData\Local\Temp\11808150101\bDjqu09.exe
Work Dir: In memory

Windows: Windows 11 Pro
Install Date: 28/11/2025 18:34:35
AV: Windows Defender
Computer Name: G2026
User Name: leuska
Display Resolution: 1536x864
Keyboard Languages: English
Local Time: 12/01/2026 01:03:45
TimeZone: 1

[Hardware]
Processor: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Cores: 12
Threads: 12
RAM: 16179 MB
VideoCard: Intel(R) UHD Graphics 630

[Processes]
System
Registry
smss.exe
csrss.exe
wininit.exe
csrss.exe
winlogon.exe
services.exe
lsass.exe
svchost.exe
fontdrvhost.exe
fontdrvhost.exe
WUDFHost.exe
svchost.exe
svchost.exe
WUDFHost.exe
dwm.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
svchost.exe
svchost.exe
igfxCUIService.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
WmiPrvSE.exe
svchost.exe
svchost.exe
audiodg.exe
svchost.exe
svchost.exe
spoolsv.exe
svchost.exe
svchost.exe
WmiPrvSE.exe
svchost.exe
AnyDesk.exe
AdminService.exe
svchost.exe
CCAgent.exe
CCEServer_x64.exe
IntelCpHDCPSvc.exe
CCProjectMgr.exe
svchost.exe
SmartServer.exe
Dell.TechHub.exe
svchost.exe
FNPLicensingService.exe
OneApp.IGCC.WinService.exe
svchost.exe
esif_uf.exe
IntelAudioService.exe
jhi_service.exe
svchost.exe
LMS.exe
mqsvc.exe
NahimicService.exe
sqlservr.exe
nvcontainer.exe
Omron.Cxmw.Modules.Ppp.PppService.exe
svchost.exe
Omron.Cxmw.Modules.AutoIP.AutoIPService.exe
Omron.Cxmw.Modules.Serial.SerialService.exe
RstMwService.exe
QcomWlanSrvx64.exe
RtkAudUService64.exe
s7oiehsx64.exe
S7TraceService64x.exe
SCSDistServiceX.exe
svchost.exe
Siemens.Simatic.TelemetryConnector.WindowsService.exe
SCSMX.exe
IntelCpHeciSvc.exe
s7oPNDiscoveryx64.exe
sqlbrowser.exe
sqlwriter.exe
svchost.exe
TraceConceptX.exe
svchost.exe
WMIRegistrationService.exe
svchost.exe
IPCSecCom.exe
sqlceip.exe
turbo_vpn-service.exe
svchost.exe
CCRemoteService.exe
svchost.exe
svchost.exe
CCDBUtils.exe
unsecapp.exe
um.Ris.exe
um.sso.exe
conhost.exe
rundll32.exe
svchost.exe
SearchIndexer.exe
s7epasrv64x.exe
ALMPanelPlugin.exe
AggregatorHost.exe
svchost.exe
almsrv64x.exe
svchost.exe
svchost.exe
dptf_helper.exe
um.ess.exe
sihost.exe
nvcontainer.exe
nvcontainer.exe
svchost.exe
PresentationFontCache.exe
svchost.exe
svchost.exe
svchost.exe
taskhostw.exe
explorer.exe
svchost.exe
igfxEM.exe
svchost.exe
CrossDeviceResume.exe
BraveCrashHandler.exe
BraveCrashHandler64.exe
svchost.exe
svchost.exe
RtkAudUService64.exe
svchost.exe
NVIDIA Web Helper.exe
conhost.exe
svchost.exe
SearchHost.exe
StartMenuExperienceHost.exe
svchost.exe
msedgewebview2.exe
msedgewebview2.exe
svchost.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
ctfmon.exe
TextInputHost.exe
WhatsApp.Root.exe
nvsphelper64.exe
NVIDIA Share.exe
RuntimeBroker.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
NVIDIA Share.exe
msedgewebview2.exe
NVIDIA Share.exe
svchost.exe
Dell.TechHub.Analytics.SubAgent.exe
Dell.TechHub.Instrumentation.SubAgent.exe
Dell.TechHub.DataManager.SubAgent.exe
Dell.CoreServices.Client.exe
conhost.exe
conhost.exe
Dell.Update.SubAgent.exe
conhost.exe
Dell.TechHub.Diagnostics.SubAgent.exe
conhost.exe
conhost.exe
NhNotifSys.exe
Dell.TechHub.Instrumentation.UserProcess.exe
UMTrayIcon.exe
CCUCSurrogate.exe
TiaAdminNotifier.exe
taskhostw.exe
ServiceShell.exe
svchost.exe
node.exe
node.exe
conhost.exe
SupportAssistAgent.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SecurityHealthService.exe
SystemSettings.exe
ApplicationFrameHost.exe
svchost.exe
svchost.exe
svchost.exe
UserOOBEBroker.exe
svchost.exe
SpotifyWidgetProvider.exe
crashpad_handler.exe
svchost.exe
RuntimeBroker.exe
ShellExperienceHost.exe
RuntimeBroker.exe
LockApp.exe
RuntimeBroker.exe
PhoneExperienceHost.exe
backgroundTaskHost.exe
backgroundTaskHost.exe
RuntimeBroker.exe
OneDrive.Sync.Service.exe
ShellHost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
smartscreen.exe
SearchProtocolHost.exe
0VWFzRxwR.exe
hostprovider.exe
a661cddd7a.exe
4xu4w3fwM.exe
4xu4w3fwM.tmp
id3tageditor.exe
svchost.exe
bDjqu09.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
pYsr9V3JalHNu.exe
T20LNOR.exe
p3cjc1kp.qub.exe
eNLe4nm.exe
9ECFlHW8mT8mN.exe
cmd.exe
conhost.exe
cmd.exe
Meter.exe
5GFpJxh.exe
idX6T6K.exe
cmd.exe
conhost.exe
Suggestion.exe
XenInterface86.exe
k1n07lu.exe
eed9d82d7a.exe
SearchFilterHost.exe
SearchFilterHost.exe
SearchFilterHost.exe
642js4.exe
bdc47457.exe
RegAsm.exe
WmiPrvSE.exe
T20LNOR.exe
MsMpEng.exe
MpDefenderCoreService.exe
idX6T6K.exe
qEmyrX2.exe
5GFpJxh.exe
907dde34e3.exe
bDjqu09.exe
VSSVC.exe
svchost.exe
eNLe4nm.exe
svchost.exe
backgroundTaskHost.exe
SecHealthUI.exe
SecurityHealthHost.exe
svchost.exe
RuntimeBroker.exe
dllhost.exe

[Software]
Windows Driver Package - SEGGER (JLinkCDC) Ports  (06/06/2019 1.34.0.44950) - 06/06/2019 1.34.0.44950
Windows Driver Package - Segger (jlink) USB  (08/02/2018 2.70.08.0) - 08/02/2018 2.70.08.0
Windows Driver Package - SEGGER Microcontroller GmbH (WinUSB) USBDevice  (06/14/2019 3.00.00.000) - 06/14/2019 3.00.00.000
Microsoft SQL Server 2019 (64-bit)
Microsoft SQL Server 2019 (64-bit)
SteamVR
Unity Hub 3.11.1 - 3.11.1
VLC media player - 3.0.20
Vulkan Run Time Libraries 1.0.65.1 - 1.0.65.1
WinRAR 7.13 (64-bit) - 7.13.0
ETWEventCollector - 18.00.0100
Dell SupportAssist - 4.10.6.48716
Microsoft .NET Runtime - 6.0.33 (x64) - 48.132.18378
SQL Server 2019 Common Files - 15.0.2000.5
AddinRolloutService - 18.00.0100
AWB V2 - TIA Addin  V2.0 - 02.00.0000
Microsoft SQL Server 2019 Setup (English) - 15.0.4013.40
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219 - 10.0.40219
SQL Server 2019 XEvent - 15.0.2000.5
SQL Server 2019 XEvent - 15.0.2000.5
SQL Server 2019 SQL Diagnostics - 15.0.2000.5
Microsoft VSS Writer for SQL Server 2019 - 15.0.2000.5
Siemens Totally Integrated Automation Portal V18 - HM NoBasic Single SetupPackage  V18.0 + SP1 - 18.00.0100
Siemens Totally Integrated Automation Portal V18 - Support Base Package TO-01  V18.0 + SP1 - 18.00.0100
Microsoft SQL Server 2019 T-SQL Language Service  - 15.0.2000.5
Python 3.13.2 Add to Path (64-bit) - 3.13.2150.0
Microsoft .NET Host - 8.0.11 (x64) - 64.44.23191
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030 - 11.0.61030
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.44.35211 - 14.44.35211
NCM GPRS 64 - 01.02.0000
Siemens Totally Integrated Automation Portal V18 - TIACOMPCHECK Single SetupPackage  V18.0 + SP1 - 18.00.0100
AWB V2 - Software Management Plugin  V2.0 - 02.00.0000
Siemens Automation License Manager - 06.00.0903
Siemens Automation License Manager V6.0 + SP9 + Upd3 - 06.00.0903
Siemens Totally Integrated Automation Portal V18 - WinCC Single SetupPackage  V18.0 + SP1 - 18.00.0100
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660 - 12.0.40660
Microsoft SQL Server 2019 RsFx Driver - 15.0.2000.5
Totally Integrated Automation Portal V18 -  TIA Portal Single SetupPackage  V18.0 SP1 - 18.00.0100
SQL Server 2019 Common Files - 15.0.2000.5
Python 3.13.2 pip Bootstrap (64-bit) - 3.13.2150.0
Python 3.13.2 Executables (64-bit) - 3.13.2150.0
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 - 9.0.30729.6161
SQL Server 2019 Database Engine Shared - 15.0.2000.5
SQL Server 2019 Shared Management Objects - 15.0.2000.5
Microsoft .NET Host FX Resolver - 6.0.33 (x64) - 48.132.18378
User Management Component -  UserManagementComponentx64  V2.10 - 02.10.00.00
Siemens Totally Integrated Automation Portal V18 - Openness SetupPackage  V18.0 + SP1 - 18.00.0100
Python 3.13.2 Core Interpreter (64-bit) - 3.13.2150.0
Siemens Totally Integrated Automation Portal V18 - WinCC Transfer Mandatory Single SetupPackage  V18.0 + SP1 - 18.00.0100
Dell SupportAssist OS Recovery Plugin for Dell Update - 5.5.14.0
Microsoft Visual Studio Installer - 3.13.2069.59209
AWB V2 - Automation License Manager Plugin  V2.0 - 02.00.0000
OPC Core Components Redistributable (x64) 3.0.107.24 - 3.0.10700
Siemens Totally Integrated Automation Portal V18 - TIA Portal Security Audit Log Single SetupPackage  V18.0 + SP1 - 18.00.0100
Python 3.13.2 Documentation (64-bit) - 3.13.2150.0
Python 3.13.2 Development Libraries (64-bit) - 3.13.2150.0
Microsoft ODBC Driver 17 for SQL Server - 17.4.0.1
SQL Server 2019 DMF - 15.0.2000.5
Microsoft .NET Host - 6.0.33 (x64) - 48.132.18378
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.44.35211 - 14.44.35211
Python 3.13.2 Standard Library (64-bit) - 3.13.2150.0
Siemens Totally Integrated Automation Portal V18 - Hardware Support Base Package 0  V18.0 + SP1 - 18.00.0100
SQL Server 2019 Shared Management Objects Extensions - 15.0.2000.5
Siemens Totally Integrated Automation Portal V18 - Version Control Interface SetupPackage  V18.0 + SP1 - 18.00.0100
Siemens Totally Integrated Automation Portal V18 - STEP 7 Single SetupPackage  V18.0 + SP1 - 18.00.0100
SQL Server 2019 Connection Info - 15.0.2000.5
Siemens Totally Integrated Automation Portal V18 - TIA Portal Shim Single SetupPackage  V18.0 + SP1 - 18.00.0100
Microsoft OLE DB Driver for SQL Server - 18.2.3.0
Microsoft .NET Runtime - 8.0.11 (x64) - 64.44.23191
Microsoft SQL Server 2012 Native Client  - 11.4.7462.6
UE Prerequisites (x64) - 1.0.21.0
Microsoft Windows Desktop Runtime - 6.0.33 (x64) - 48.132.18374
SQL Server 2019 Database Engine Services - 15.0.2000.5
Microsoft Teams Meeting Add-in for Microsoft Office - 1.25.24601
SQL Server 2019 Shared Management Objects - 15.0.2000.5
Python 3.13.2 Tcl/Tk Support (64-bit) - 3.13.2150.0
Microsoft Visual C++ 2005 Redistributable (x64) - 8.0.61000
Microsoft Visual C++ 2019 X64 Debug Runtime - 14.29.30157 - 14.29.30157
NVIDIA Graphics Driver 552.22 - 552.22
NVIDIA GeForce Experience 3.28.0.412 - 3.28.0.412
NVIDIA Optimus Update 39.5.0.0 - 39.5.0.0
NVIDIA PhysX System Software 9.21.0713 - 9.21.0713
NVIDIA Update 39.5.0.0 - 39.5.0.0
NVIDIA FrameView SDK 1.3.8513.32290073 - 1.3.8513.32290073
NVIDIA SHIELD Streaming - 7.1.33903191
NVIDIA GPX Common OSS binaries (POCO, OpenSSL, libprotobuf) - 7.1
NVIDIA HD Audio Driver 1.3.40.14 - 1.3.40.14
NVIDIA Install Application - 2.1002.413.0
NVIDIA Backend - 39.5.0.0
NVIDIA Container - 1.40
NVIDIA TelemetryApi helper for NvContainer - 1.40
NVIDIA LocalSystem Container - 1.40
NVIDIA Message Bus for NvContainer - 1.34
NVIDIA NVAPI Monitor plugin for NvContainer - 1.0
NVIDIA NetworkService Container - 1.40
NVIDIA Session Container - 1.40
NVIDIA User Container - 1.40
NVIDIA NvModuleTracker - 6.14.26040.64835
NVIDIA NodeJS - 3.28.0.412
NVIDIA Watchdog Plugin for NvContainer - 1.40
NVIDIA Telemetry Client - 18.1.13.0
NVIDIA Virtual Host Controller - 3.05.0.1
Nvidia Share - 3.28.0.412
NVIDIA ShadowPlay 3.28.0.412 - 3.28.0.412
NVIDIA SHIELD Wireless Controller Driver - 3.27.0.116
NVIDIA Update Core - 39.5.0.0
NVIDIA Virtual Audio 4.65.0.3 - 4.65.0.3
TelemetryConnector - 01.08.0049
Microsoft Windows Desktop Runtime - 8.0.11 (x64) - 64.44.23253
AWB V2 - Central User Management Plugin  V2.0 - 02.00.0000
Siemens Totally Integrated Automation Portal V18 - Hardware Support Base Package 04  V18.0 + SP1 - 18.00.0100
Microsoft Update Health Tools - 5.72.0.0
Siemens Totally Integrated Automation Portal V18 - Hardware Support Base Package 02  V18.0 + SP1 - 18.00.0100
SQL Server 2019 Shared Management Objects Extensions - 15.0.2000.5
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660 - 12.0.40660
SIMATIC Device Drivers - 09.03.0300
SIMATIC HMI License Manager Panel Plugin (x64) - 18.00.0100
SIMATIC WinCC Runtime Advanced Driver (x64) - 18.00.0100
SIMATIC NCM FWL 64 - 05.06.0003
Siemens Totally Integrated Automation Portal V18 - STEP 7 Safety Single SetupPackage  V18.0 + SP1 - 18.00.0100
AWB V2 -  Host  V2.1 - 02.01.0000
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030 - 11.0.61030
SQL Server 2019 Batch Parser - 15.0.2000.5
Siemens Totally Integrated Automation Portal V18 - HM All Editions Single SetupPackage  V18.0 + SP1 - 18.00.0100
SQL Server 2019 Database Engine Shared - 15.0.2000.5
Siemens Totally Integrated Automation Portal V18 - Hardware Support Base Package WCF-01  V18.0 + SP1 - 18.00.0100
SQL Server 2019 Database Engine Services - 15.0.2000.5
User Management Component - umtrayiconx64  V2.10 - 02.10.00.00
Python 3.13.2 Test Suite (64-bit) - 3.13.2150.0
Node.js - 22.14.0
TIA Portal Project Server -  TIA Portal Project Server Single SetupPackage  V1.1 - 01.01.0000
Siemens Totally Integrated Automation Portal V18 - Hardware Support Base Package 03  V18.0 + SP1 - 18.00.0100
Microsoft .NET Host FX Resolver - 8.0.11 (x64) - 64.44.23191
SQL Server 2019 DMF - 15.0.2000.5
